favorites=exo-file-manager.desktop,exo-terminal-emulator.desktop,chromium-browser.desktop,libreoffice-writer.desktop,libreoffice-impress.desktop,libreoffice-calc.desktop
recent=exo-terminal-emulator.desktop,libreoffice-writer.desktop,chromium-browser.desktop,firefox.desktop,exo-file-manager.desktop,libreoffice-startcenter.desktop,mousepad.desktop,libreoffice-calc.desktop,xfce-settings-manager.desktop,gcalctool.desktop
button-title=Applications
button-icon=xubuntu-logo-menu
show-button-title=true
show-button-icon=true
launcher-show-name=true
launcher-show-description=false
item-icon-size=2
hover-switch-category=false
category-icon-size=0
load-hierarchy=true
favorites-in-recent=true
display-recent-default=false
position-search-alternate=true
position-commands-alternate=false
menu-width=400
menu-height=500
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=dm-tool switch-to-greeter
show-command-switchuser=false
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
search-actions=4

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser http://en.wikipedia.org/wiki/%u
regex=false

[action2]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action3]
name=Open URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

